# giphy-client-aac

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gyamoto/giphy_client_aac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyamoto/giphy_client_aac/: GiphyApp.kt  MainActivity.kt
app/src/main/java/com/gyamoto/giphy_client_aac/api/: ApiConst.kt  ApiModule.kt
app/src/main/java/com/gyamoto/giphy_client_aac/api/model/: Gif.kt  Image.kt  Images.kt  Meta.kt  Pagination.kt  Result.kt  Trend.kt  User.kt
app/src/main/java/com/gyamoto/giphy_client_aac/api/trend/: GiphyTrendApi.kt
app/src/main/java/com/gyamoto/giphy_client_aac/di/: AppComponent.kt  AppModule.kt  GiphyViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/gyamoto/giphy_client_aac/domain/: Listing.kt  NetworkState.kt  TrendDataSource.kt  TrendDataSourceFactory.kt  TrendRepository.kt
app/src/main/java/com/gyamoto/giphy_client_aac/ui/: UiModule.kt
app/src/main/java/com/gyamoto/giphy_client_aac/ui/common/: AbstractViewHolder.kt
app/src/main/java/com/gyamoto/giphy_client_aac/ui/gif/: GifActivity.kt
app/src/main/java/com/gyamoto/giphy_client_aac/ui/trend/: TrendActivity.kt  TrendModule.kt  TrendRecyclerView.kt  TrendViewModel.kt
app/src/main/java/com/gyamoto/giphy_client_aac/uti/: LiveDataUtil.kt
app/src/main/res/layout/: activity_gif.xml  activity_trend.xml  item_trend.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gyamoto/giphy_client_aac/: ExampleUnitTest.kt
gradle/: android.gradle  dagger.gradle  jetpack-db.gradle  jetpack-ui.gradle  kotlin.gradle  network.gradle  rx.gradle  test.gradle  ui.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
