apply from: 'versions.gradle'

// =========================
// Architecture Component Lifecycle, LiveData, ViewModel
// =========================
implementation 'androidx.core:core-ktx:1.1.0'
implementation "androidx.lifecycle:lifecycle-extensions:$versions.aac_lifecycle"
implementation "androidx.lifecycle:lifecycle-common-java8:$versions.aac_lifecycle"
implementation "androidx.lifecycle:lifecycle-reactivestreams:$versions.aac_lifecycle"
testImplementation "androidx.arch.core:core-testing:$versions.aac_lifecycle"

// =========================
// Architecture Component Navigation
// =========================
implementation "androidx.navigation:navigation-fragment-ktx:$versions.aac_navigation"
implementation "androidx.navigation:navigation-ui-ktx:$versions.aac_navigation"

// =========================
// Architecture Component Paging
// =========================
implementation "androidx.paging:paging-runtime:$versions.aac_paging"
implementation "androidx.paging:paging-rxjava2:$versions.aac_paging"
