apply from: 'versions.gradle'

// =========================
// Extension
// =========================
implementation 'androidx.core:core-ktx:1.1.0'

// =========================
// Architecture Component Lifecycle, LiveData, ViewModel
// =========================
implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.aac_lifecycle"
implementation "androidx.lifecycle:lifecycle-livedata:$versions.aac_lifecycle"
kapt "androidx.lifecycle:lifecycle-compiler:$versions.aac_lifecycle"
implementation "androidx.lifecycle:lifecycle-common-java8:$versions.aac_lifecycle"
implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.aac_lifecycle"
testImplementation "androidx.arch.core:core-testing:$versions.aac_lifecycle"

// =========================
// Architecture Component Navigation
// =========================
implementation "androidx.navigation:navigation-fragment-ktx:$versions.aac_navigation"
implementation "androidx.navigation:navigation-ui-ktx:$versions.aac_navigation"

// =========================
// Architecture Component Paging
// =========================
implementation "androidx.paging:paging-runtime-ktx:$versions.aac_paging"
testImplementation "androidx.paging:paging-common-ktx:$versions.acc_paging"
