apply from: 'versions.gradle'

// =========================
// Kotlin
// =========================
implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"

// =========================
// Kotlin Coroutines
// =========================
implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutines"
implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"
testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlin_coroutines"
