apply from: 'versions.gradle'

// =========================
// Retrofit
// =========================
implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

// =========================
// OkHttp
// =========================
implementation "com.squareup.okhttp3:okhttp:$versions.ok_http"
implementation "com.squareup.okhttp3:logging-interceptor:$versions.ok_http"

// =========================
// Moshi
// =========================
implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"
kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
