apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

apply from: rootProject.file('gradle/android.gradle')

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

apply(from: rootProject.file('gradle/kotlin.gradle'), to: dependencies)
apply(from: rootProject.file('gradle/dagger.gradle'), to: dependencies)
apply(from: rootProject.file('gradle/network.gradle'), to: dependencies)
apply(from: rootProject.file('gradle/ui.gradle'), to: dependencies)
apply(from: rootProject.file('gradle/jetpack-ui.gradle'), to: dependencies)
apply(from: rootProject.file('gradle/jetpack-db.gradle'), to: dependencies)
apply(from: rootProject.file('gradle/test.gradle'), to: dependencies)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
